POM_ARTIFACT_ID=org.thepalaceproject.deploytest.library
POM_AUTOMATIC_MODULE_NAME=org.thepalaceproject.deploytest.library
POM_DESCRIPTION=Deployment Testing (Library)
POM_NAME=org.thepalaceproject.deploytest.library
POM_PACKAGING=aar
